# springboot

./: pom.xml
src/main/java/com/sunkang/: SpringBoot.java
src/main/java/com/sunkang/config/: WebSecurityConfig.java
src/main/java/com/sunkang/controller/: LoginController.java  TestContrller.java
src/main/java/com/sunkang/dao/: PersonJPARepository.java  PersonRedisRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/sunkang/entity/: Msg.java  Person.java  Role.java  User.java
src/main/java/com/sunkang/jms/: Consumer.java  Producer.java
src/main/java/com/sunkang/mapper/: PersonMapper.xml  UserMapper.xml
src/main/java/com/sunkang/service/: PersonJPAService.java  PersonRedisService.java  PersonService.java  UserService.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/main/resources/templates/: home.html  login.html  test.html
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  test.jsp
